<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Максимус. Конный клуб</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href="#" class="header__logo">
                        <img src="../img/header/logo.png" alt="">
                    </a>
                    <div class="header__right">
                        <nav class="header__nav">
                            <ul class="header__list">
                                <li><a href="#" class="header__link">О нас</a></li>
                                <li><a href="#" class="header__link">Услуги и цены</a></li>
                                <li><a href="#" class="header__link">Фотоальбом</a></li>
                                <li><a href="#" class="header__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="header__contacts">
                            <a href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a>
                            <span>Ежедневно 9:00 – 22:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="intro">
            <img src="../img/intro/bush-left.png" alt="" class="intro__img intro__img--bush intro__img--bush-left">
            <img src="../img/intro/bush-right.png" alt="" class="intro__img intro__img--bush intro__img--bush-right">
            <!-- <img src="../img/intro/horse-2.png" alt="" class="intro__img intro__img--horse intro__img--horse-small"> -->
            <div class="container">
                <div class="intro__body">
                    <div class="intro__item">
                        <h1 class="intro__title">Окунитесь в мир лошадей вместе с нами</h1>
                        <p class="intro__subtitle">Уроки верховой езды, фотосессии и мероприятия в частном конном клубе <b>г. Санкт-Петербург</b></p>
                        <a href="#" class="intro__btn btn">записаться</a>
                    </div>
                    <div class="intro__item">
                        <img src="../img/intro/horse-1.png" alt="" class="intro__img intro__img--horse intro__img--horse-big">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="center">
                    <h2 class="about__title section-title">О нашем клубе</h2>
                </div>
                <div class="about__inner">
                    <div class="about__img">
                        <img src="../img/about/img.png" alt="">
                    </div>
                    <div class="about__content">
                        <div class="about__stat">
                            <div class="about__stat-item">
                                <div class="about__stat-count">1100+</div>
                                <div class="about__stat-text">Довольный посетителей <br> за последний год</div>
                            </div>
                            <div class="about__stat-item">
                                <div class="about__stat-count">50+</div>
                                <div class="about__stat-text">Проведенных мероприятий за 6 месяцев</div>
                            </div>
                            <div class="about__stat-item">
                                <div class="about__stat-count">20+</div>
                                <div class="about__stat-text">Выпущенных <br> профессиональных <br> спортсменов за 1 год</div>
                            </div>
                            <div class="about__stat-item">
                                <div class="about__stat-count">15+</div>
                                <div class="about__stat-text">Регулярный занятий <br> в неделю с профессиональными наставниками</div>
                            </div>
                        </div>
                        <p class="about__text">Занятия проводятся индивидуально и в группах, стоимость также будет зависеть от ваших навыков и умений. Более выгодные условия
                            предусмотрены для регулярных занятий при покупке абонементов.
                            Для тех, кто хочет отточить своё мастерство, разработаны программы по специализации (конкур, выездка и другие), участие в соревнованиях и чемпионатах. Для самых маленьких любителей лошадей действуют
                            пони-клубы, где ребята учатся ухаживать за животными и ездить на милых и добрых пони.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="choose">
            <div class="container">
                <div class="center">
                    <h2 class="choose__title section-title">Почему нас выбирают</h2>
                    <h3 class="choose__subtitle section-subtitle">Подзаголовок блока</h3>
                </div>
                <div class="choose__body">
                    <div class="choose__item">
                        <img src="../img/choose/icon-1.png" alt="" class="choose__icon">
                        <h4 class="choose__caption">Удобное расположение</h4>
                        <p class="choose__text">Мы находимся недалеко от автостанции «Восточный» чтобы вам было удобно добираться</p>
                    </div>
                    <div class="choose__item">
                        <img src="../img/choose/icon-2.png" alt="" class="choose__icon">
                        <h4 class="choose__caption">Обеденная зона</h4>
                        <p class="choose__text">Имеется столовая, чтобы Вы могли  перекусить и немного отдохнуть. Бесплатно чай, кофе, печенки.</p>
                    </div>
                    <div class="choose__item">
                        <img src="../img/choose/icon-3.png" alt="" class="choose__icon">
                        <h4 class="choose__caption">Профессиональные тренера</h4>
                        <p class="choose__text">Наши преподаватели имеют награды в конном спорте, и отличные отзывы среди наших учеников</p>
                    </div>
                    <div class="choose__item">
                        <img src="../img/choose/icon-4.png" alt="" class="choose__icon">
                        <h4 class="choose__caption">Бесплатная парковка</h4>
                        <p class="choose__text">У нас имеется просторная парковка, чтобы вы могли без проблем припарковать свой автомобиль</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="directions">
            <div class="container">
                <div class="center">
                    <h2 class="directions__title section-title">Направления клуба</h2>
                    <h3 class="directions__subtitle section-subtitle">Подзаголовок блока</h3>
                </div>
                <div class="directions__grid">
                    <div class="directions__item">
                        <div class="directions__img">
                            <img src="../img/directions/img-1.jpg" alt="">
                        </div>
                        <div class="directions__content">
                            <h4 class="directions__caption">Уроки верховой езды</h4>
                            <p class="directions__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
                        </div>
                    </div>
                    <div class="directions__item">
                        <div class="directions__img">
                            <img src="../img/directions/img-2.jpg" alt="">
                        </div>
                        <div class="directions__content">
                            <h4 class="directions__caption">Прогулки верхом с тренером</h4>
                            <p class="directions__text">Тренировка клиентов, подготовка к занятиям конным спортом на профессиональном уровне под руководством опытных теннеров</p>
                        </div>
                    </div>
                    <div class="directions__item">
                        <div class="directions__img">
                            <img src="../img/directions/img-3.jpg" alt="">
                        </div>
                        <div class="directions__content">
                            <h4 class="directions__caption">Фотосессии</h4>
                            <p class="directions__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
                        </div>
                    </div>
                    <div class="directions__item">
                        <div class="directions__img">
                            <img src="../img/directions/img-4.jpg" alt="">
                        </div>
                        <div class="directions__content">
                            <h4 class="directions__caption">Прогулки верхом с тренером</h4>
                            <p class="directions__text">Тренировка клиентов, подготовка к занятиям конным спортом на профессиональном уровне под руководством опытных теннеров</p>
                        </div>
                    </div>
                    <div class="directions__item">
                        <div class="directions__img">
                            <img src="../img/directions/img-5.jpg" alt="">
                        </div>
                        <div class="directions__content">
                            <h4 class="directions__caption">Фотосессии</h4>
                            <p class="directions__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
                        </div>
                    </div>
                    <div class="directions__item">
                        <div class="directions__img">
                            <img src="../img/directions/img-6.jpg" alt="">
                        </div>
                        <div class="directions__content">
                            <h4 class="directions__caption">Прогулки верхом с тренером</h4>
                            <p class="directions__text">Тренировка клиентов, подготовка к занятиям конным спортом на профессиональном уровне под руководством опытных теннеров</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <a href="#" class="directions__btn btn">записаться</a>
            </div>
            <div class="directions__bottom">
                <img src="../img/directions/Девушка на лошади 1.png" alt="" class="directions__icon directions__icon--horse-1">

                <img src="../img/directions/Мальчик с лошадью 1.png" alt="" class="directions__icon directions__icon--horse-2">
            </div>
            <!-- <img src="../img/directions/Облака 1.png" alt="" class="directions__icon directions__icon--clouds"> -->
        </section>
    </div>
</body>
</html>